{
    "node": "127.0.0.1",
    "port": 8082,
    "payPerClick": 0.15,
    "cooldown": 3600,
    "paySchedule": "*/5 * * * *",
    "payMinimum": 0.30,
    "txFee": 0.10,
    "log": "tx.log",
    "database": {
        "username": "fauset",
      "password": "developer"
    },
    "recaptcha": {
        "siteKey": "",
      "secretKey": ""
    }
}
